# SampleSolution

./: .gitignore  Directory.Build.props  README.md  SampleSolution.sln  docker-compose.yml  read-me.md  read-me.template.md  readme.md  readme.template.md
AuthenticationApi/docs/: read-me.md
AuthenticationApi/requests/: 00-Login.http
AuthenticationApi/src/: Directory.Build.props
AuthenticationApi/src/AuthApi.Api/: Program.cs
AuthenticationApi/src/AuthApi.Application/: AuthApi.Application.csproj
AuthenticationApi/src/AuthApi.Contracts/Sample/: SampleRequest.cs
AuthenticationApi/src/AuthApi.Domain/: ErrorOrMessages.cs
AuthenticationApi/src/AuthApi.Infrastructure/: AuthApi.Infrastructure.csproj  DependencyInjection.cs
AuthenticationApi/src/AuthApi.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
AuthenticationApi/src/AuthApi.Infrastructure/Persistence/: InfrastructureDbContext.cs
AuthenticationApi/src/AuthApi.Infrastructure/Persistence/Configurations/: SampleConfigurations.cs
AuthenticationApi/src/AuthApi.Infrastructure/Persistence/Repositories/: EventualConsistencyMessageRepository.cs
Services/AuthenticationApi/requests/: 01-Samples.http
Services/AuthenticationApi/src/: Directory.Build.props  Dockerfile
Services/AuthenticationApi/src/AuthApi.Api/: AuthApi.Api.csproj  AuthApi.Api.http  appsettings.json
Services/AuthenticationApi/src/AuthApi.Api/Controllers/: ApiController.cs  SampleController.cs
Services/CleanTemplate/requests/: CleanTemplate.http
Services/CleanTemplate/src/: Dockerfile
Services/CleanTemplate/src/CleanTemplate.Api/: CleanTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/CleanTemplate/src/CleanTemplate.Api/Controllers/: ApiController.cs  SampleController.cs
Services/CleanTemplate/src/CleanTemplate.Api/Properties/: launchSettings.json
Services/CleanTemplate/src/CleanTemplate.Application/: CleanTemplate.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Services/CleanTemplate/src/CleanTemplate.Application/Common/Interfaces/: ISampleRepository.cs
Services/CleanTemplate/src/CleanTemplate.Application/Samples/Commands/: AddSampleCommand.cs  UpdateSampleCommand.cs
Services/CleanTemplate/src/CleanTemplate.Application/Samples/Queries/: ListSampleByIdQuery.cs  ListSamplesCommand.cs
Services/CleanTemplate/src/CleanTemplate.Infrastructure/: CleanTemplate.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
Services/CleanTemplate/src/CleanTemplate.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
Services/CleanTemplate/src/CleanTemplate.Infrastructure/Persistence/: InfrastructureDbContext.cs
Services/CleanTemplate/src/CleanTemplate.Infrastructure/Persistence/Configurations/: SampleConfigurations.cs
Services/CleanTemplate/src/CleanTemplate.Infrastructure/Persistence/Repositories/: EventualConsistencyMessageRepository.cs  SampleRepository.cs
Shared/SharedKernel.Core/: Class1.cs  Directory.Build.props
Shared/SharedKernel.Infrastructure/: DependencyInjection.cs  Directory.Build.props  RequestPipeline.cs
Shared/SharedKernel.Infrastructure/EventualConsistency/: EventualConsistencyMessage.cs
Shared/SharedKernel.Infrastructure/IntegrationEvents/: InboxIntegrationEvent.cs  OutboxIntegrationEvent.cs
Shared/SharedKernel.Infrastructure/Middleware/: DbHealthCheckMiddleware.cs  DummyHealthCheckMiddleware.cs  EventualConsistencyHelper.cs  (+2 more)
SharedKernel/: Directory.Build.props  SharedKernel.csproj
SharedKernel.Infrastructure/: Directory.Build.props  RequestPipeline.cs  SharedKernel.Infrastructure.csproj
SharedKernel.Infrastructure/Common/Settings/: HostedServicesSelectorOptions.cs
SharedKernel.Infrastructure/EventualConsistency/Options/: EventualConsistencyOptions.cs
SharedKernel.Infrastructure/IntegrationEvents/BackgroundService/: ConsumeIntegrationEvent.cs
SharedKernel.Infrastructure/IntegrationEvents/MessageBroker/: MessageBrokerTypes.cs  RabbitMqClient.cs
SharedKernel.Infrastructure/IntegrationEvents/Settings/: MessageBrokerConsumerSettings.cs  PublishIntegrationEventsOptions.cs
SharedKernel.Infrastructure/Middleware/: DomainEnumMiddleware.cs
SharedKernel.Infrastructure/Persistence/: BaseDbContext.cs  DbVersion.cs
SharedKernel.Infrastructure/Persistence/Configurations/: DbVersionsConfiguration.cs  DomainEnumsConfiguration.cs  EventualConsistencyMessageConfiguration.cs  InboxIntegrationEventsConfigurations.cs
SharedKernel.Infrastructure/Persistence/Converters/: FluentApiExtensions.cs  ListOfIdsConverter.cs  ListOfStringsConverter.cs  ValueJsonConverter.cs
SharedKernel.Infrastructure/Persistence/DomainEnums/: DomainEnumFactory.cs
SharedKernel.Infrastructure/Persistence/Provider/: IProviderSqlAdapter.cs
SharedKernel.Infrastructure/Persistence/Repositories/: EventualConsistencyMessageRepository.cs  OutboxIntegrationEventRepository.cs
SharedKernel.Infrastructure/Persistence/Repositories/Interfaces/: IDomainEnumDbContext.cs  IEventDbContext.cs  IGenericDbContext.cs  IInboxDbContext.cs  IInboxIntegrationEventRepository.cs  IOutboxDbContext.cs
SharedKernel.Infrastructure/Services/: UserIdentityService.cs
SharedKernel/Authorization/: CustomClaimTypes.cs  UserPolicy.cs
SharedKernel/Authorization/Interfaces/: IUserIdentityService.cs
SharedKernel/Domain/Common/: IBasicRepository.cs
SharedKernel/Domain/Core/: AggregateRoot.cs  EntityAuditFields.cs  EntityId.cs  IAggregateRoot.cs
SharedKernel/Domain/DomainEnum/: IDomainEnum.cs
SharedKernel/Domain/EventualConsistency/: EventualConsistencyException.cs
SharedKernel/Domain/Profiles/: ProfileEnum.cs
SharedKernel/IntegrationEvents/SessionManagement/: SessionScheduledIntegrationEvent.cs
SharedKernel/IntegrationEvents/SubscriptionManagement/: FailedAdminProfileRemovedIntegrationEvent.cs  PlaceAddedIntegrationEvent.cs
SharedKernel/IntegrationEvents/UserManagement/: AdminProfileRemovedIntegrationEvent.cs  ParticipantProfileCreatedIntegrationEvent.cs  ProviderProfileRemovedIntegrationEvent.cs
SharedKernel/Services/: TenantService.cs
assets/scripts/: rename.ps1
(+66 files in other folders)
