<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="$(ArdalisSmartEnum)" />
        <PackageReference Include="MediatR" Version="$(MediatR)" />
    </ItemGroup>

</Project>
