<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CleanTemplate.Domain\CleanTemplate.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\SharedKernel.Core\SharedKernel.Core.csproj" />
  </ItemGroup>
</Project>
